# 网络请求公用地址
ENV = 'production'
NODE_ENV = 'production'
VUE_APP_API = '/api'
VUE_APP_BASE_API = 'https://iyouquan.capelabs.cn/wx/'
VUE_APP_AMAP_API='https://restapi.amap.com/'
VUE_APP_AMAP_KEY='30fdcc3464a5f737fb9e6a90ec373ec1'